{
  "name": "code-quality",
  "description": "Code quality tools — local quality review, clean commits, diff cleanup, and autonomous review-fix loops",
  "author": {
    "name": "Skill Forge Team"
  }
}
